
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/kokoloman001/pen/poVxBQx">

  <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    body {
  background-color: #282a2d;
  background-image: url('https://i.imgsafe.org/6c147abfa3.jpg');
  background-repeat: repeat;
  color: white;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 0.2rem;
  margin: 0;
  overflow: hidden;
  perspective: 1000px;
  text-transform: uppercase;
}
.site-wrap {
  transition: transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}
.site-wrap.show-all {
  transform: rotateY(-15deg) scale(0.2);
}
.panel-wrap {
  height: 100vh;
  width: 100vw;
}
h1 {
  font-size: 20vmin;
  margin: 0;
}
.panel-wrap {
  perspective: 2000px;
  transition: transform 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}
.panel-wrap.animate--shrink,
.panel-wrap.animate--tilt,
.panel-wrap.animate--tilt2 {
  transition: transform 0.3s cubic-bezier(0.55, 0, 0.1, 1) 0.3s;
}
.panel {
  height: 100vh;
  position: absolute;
  transition: transform 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  width: 100vw;
  will-change: transform;
}
.panel:before {
  background-color: transparent;
  bottom: 0;
  content: "";
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  transition: background-color 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: 2;
}
.show-all .panel:before {
  pointer-events: all;
}
.show-all .panel:hover:before {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
.animate--shrink.animate .panel {
  transform: scale(0.9);
}
.animate--tilt.animate .panel {
  transform: scale(0.6) rotateY(-25deg);
}
.animate--tilt2.animate .panel {
  transform: scale(0.8) rotateX(25deg);
}
.panel h1 {
  cursor: default;
  left: 50%;
  line-height: 1;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  user-select: none;
}
.panel[data-x-pos="-2"] {
  left: -200%;
}
.panel[data-x-pos="-1"] {
  left: -100%;
}
.panel[data-x-pos="1"] {
  left: 100%;
}
.panel[data-x-pos="2"] {
  left: 200%;
}
.panel[data-y-pos="-2"] {
  top: 200%;
}
.panel[data-y-pos="-1"] {
  top: 100%;
}
.panel[data-y-pos="1"] {
  top: -100%;
}
.panel[data-y-pos="2"] {
  top: -200%;
}
.panel__zoom {
  cursor: pointer;
  left: 50%;
  opacity: 0.2;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) translateY(-12vmin);
  transition: opacity 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  user-select: none;
  z-index: 10;
}
.panel__zoom:hover {
  opacity: 1;
}
.show-all .panel__zoom {
  pointer-events: none;
}
.panel__nav {
  cursor: pointer;
  opacity: 0.2;
  position: absolute;
  transition: opacity 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  user-select: none;
  will-change: opacity;
}
.panel__nav--up {
  left: 50%;
  top: 1rem;
  transform: translateX(-50%);
}
.panel__nav--left {
  left: 1rem;
  top: 50%;
  transform: translateY(-50%) rotate(-90deg) translateX(-100%);
  transform-origin: top left;
}
.panel__nav--left-top {
  left: 1rem;
  top: 1rem;
}
.panel__nav--left-down {
  bottom: 1rem;
  left: 1rem;
}
.panel__nav--right {
  right: 1rem;
  top: 50%;
  transform: translateY(-50%) rotate(90deg) translateX(100%);
  transform-origin: top right;
}
.panel__nav--right-top {
  right: 1rem;
  top: 1rem;
}
.panel__nav--right-down {
  bottom: 1rem;
  right: 1rem;
}
.panel__nav--down {
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}
.panel__nav:hover {
  opacity: 1;
}
.panel__animation-list {
  font-size: 3.3vmin;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) translateY(14vmin);
}
.panel__animation-list span {
  cursor: pointer;
  display: inline-block;
  opacity: 0.2;
  position: relative;
  transition: opacity 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  user-select: none;
}
.panel__animation-list span:after {
  border-bottom: 0.3vmin solid transparent;
  bottom: 0;
  content: "";
  left: -1px;
  position: absolute;
  right: 0;
  transition: border-color 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  width: 100%;
}
.panel__animation-list span.active,
.panel__animation-list span:hover {
  opacity: 1;
}
.panel__animation-list span.active:after,
.panel__animation-list span:hover:after {
  border-color: white;
}

  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f1c2dc30cccc7463f207f997.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-5e03f34e38152f20eb79c96b0b89c2d99c5085e9ae9386dc71e2f0b3c30bf513.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <div class="site-wrap">
  <div class="panel-wrap animate--none">
    <div class="panel" data-x-pos="0"  data-y-pos="0">
      <span class="panel__nav panel__nav--up js-up">[ขึ้นบน]</span>
      <span class="panel__nav panel__nav--right-top js-up js-right">บนขวา</span>
      <span class="panel__nav panel__nav--left-top js-up js-left">บนซ้าย</span>
      <span class="panel__nav panel__nav--left js-left">ซ้าย</span>
      <span class="panel__nav panel__nav--right js-right">ขวา</span>
      <span class="panel__nav panel__nav--right-down js-down js-right">ล่างขวา</span>
      <span class="panel__nav panel__nav--left-down js-down js-left">down/left</span>
      <span class="panel__nav panel__nav--down js-down">down</span>
      <span class="panel__zoom js-zoom">View All</span>
      <h1>Main</h1>
      <div class="panel__animation-list">
        <span class="js-animation active" data-animation="animate--none">None</span>
        <span class="js-animation" data-animation="animate--shrink">Shrink</span>
        <span class="js-animation" data-animation="animate--tilt">Tilt</span>
        <span class="js-animation" data-animation="animate--tilt2">Tilt-2</span>
      </div>
    </div>
    <div class="panel" data-x-pos="0"  data-y-pos="1">
      <span class="panel__nav panel__nav--left js-left">left</span>
      <span class="panel__nav panel__nav--right js-right">right</span>
      <span class="panel__nav panel__nav--right-down js-down js-right">down/right</span>
      <span class="panel__nav panel__nav--left-down js-down js-left">down/left</span>
      <span class="panel__nav panel__nav--down js-down">down</span>
      <h1>Up</h1>
    </div>
    <div class="panel" data-x-pos="-1"  data-y-pos="1">
      <span class="panel__nav panel__nav--right-down js-down js-right">down/right</span>
      <span class="panel__nav panel__nav--right js-right">right</span>
      <span class="panel__nav panel__nav--down js-down">down</span>
      <h1>Up Left</h1>
    </div>
    <div class="panel" data-x-pos="1"  data-y-pos="1">
      <span class="panel__nav panel__nav--left-down js-down js-left">down/left</span>
      <span class="panel__nav panel__nav--left js-left">left</span>
      <span class="panel__nav panel__nav--down js-down">down</span>
      <h1>Up Right</h1>
    </div>
    <div class="panel" data-x-pos="-1"  data-y-pos="0">
      <span class="panel__nav panel__nav--up js-up">up</span>
      <span class="panel__nav panel__nav--right-top js-up js-right">up/right</span>
      <span class="panel__nav panel__nav--right js-right">right</span>
      <span class="panel__nav panel__nav--right-down js-down js-right">down/right</span>
      <span class="panel__nav panel__nav--down js-down">down</span>
      <h1>Left</h1>
    </div>
    <div class="panel" data-x-pos="-1"  data-y-pos="-1">
      <span class="panel__nav panel__nav--up js-up">up</span>
      <span class="panel__nav panel__nav--right-top js-up js-right">up/right</span>
      <span class="panel__nav panel__nav--right js-right">right</span>
      <h1>Down Left</h1>
    </div>
    <div class="panel" data-x-pos="1"  data-y-pos="-1">
      <span class="panel__nav panel__nav--up js-up">up</span>
      <span class="panel__nav panel__nav--left-top js-up js-left">up/left</span>
      <span class="panel__nav panel__nav--left js-left">left</span>
      <h1>Down Right</h1>
    </div>
    <div class="panel" data-x-pos="1"  data-y-pos="0">
      <span class="panel__nav panel__nav--up js-up">up</span>
      <span class="panel__nav panel__nav--left-top js-up js-left">up/left</span>
      <span class="panel__nav panel__nav--left js-left">left</span>
      <span class="panel__nav panel__nav--left-down js-down js-left">down/left</span>
      <span class="panel__nav panel__nav--down js-down">down</span>
      <h1>Right</h1>
    </div>
    <div class="panel" data-x-pos="0"  data-y-pos="-1">
      <span class="panel__nav panel__nav--up js-up">up</span>
      <span class="panel__nav panel__nav--left-top js-up js-left">up/left</span>
      <span class="panel__nav panel__nav--right-top js-up js-right">up/right</span>
      <span class="panel__nav panel__nav--left js-left">left</span>
      <span class="panel__nav panel__nav--right js-right">right</span>
      <span class="panel__nav panel__nav--down js-down">down</span>
      <h1>Down</h1>
    </div>
    <div class="panel" data-x-pos="0"  data-y-pos="-2">
      <span class="panel__nav panel__nav--up js-up">up</span>
      <h1>Down 2</h1>
    </div>
  </div>
</div>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-f4fee3fb-b7bc-50d3-09ef-66a978989a60" crossorigin></script>
</body>

</html>
